<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Backups FPS\FPS1 -- 16-05-14\Assets\Scripts\EnemyMovementScript.js">
    <Files>
      <File FileName="Assets\Scripts\BulletScript.js" Line="1" Column="1" />
      <File FileName="..\Backups FPS\FPS1 -- 16-05-14\Assets\Scripts\EnemyMovementScript.js" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>