<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Spiders in my office! VR\Assets\Scripts\Enemy AI\AI1.cs">
    <Files>
      <File FileName="..\Spiders in my office! VR\Assets\Scripts\Enemy AI\AdvancedMovement.cs" Line="1" Column="1" />
      <File FileName="..\Spiders in my office! VR\Assets\Scripts\Enemy AI\AI1.cs" Line="277" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>